graph(s) count: 4
guid: da57401a82a604046be7b6b116b7ee8e
material name: Wall
material oldFileId: 1876128178
material newFileId: 
output(s) count: 0
guid: da57401a82a604046be7b6b116b7ee8e
material name: Wall_1
material oldFileId: 444857801
material newFileId: 
output(s) count: 0
guid: da57401a82a604046be7b6b116b7ee8e
material name: Wall_2
material oldFileId: 3127685
material newFileId: 
output(s) count: 0
guid: da57401a82a604046be7b6b116b7ee8e
material name: Wall_3
material oldFileId: -1826267001
material newFileId: 
output(s) count: 0
